  <!DOCTYPE HTML>
     <html>
     <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
     body  {
       overflow:hidden;
       background-color: #000000;
     }

     body, html {
       margin: 0 !important;
       }

     /* The Modal (background) */
     .modal {
       display: none; /* Hidden by default */
       position: fixed; /* Stay in place */
       z-index: 1; /* Sit on top */
       padding-top: 0px; /* Location of the box */
       left: 0;
       top: 0;
       width: 100%; /* Full width */
       height: 100%; /* Full height */
       overflow: auto; /* Enable scroll if needed */
       background-color: rgb(0,0,0); /* Fallback color */
       background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
     }

     /* Modal Content (Image) */
     .modal-content {
       margin: auto;
       display: block;
       width: 80%;
       max-width: 700px;
     }

     /* Add Animation - Zoom in the Modal */
     .modal-content, #caption {
       animation-name: zoom;
       animation-duration: 0.6s;
     }

     @keyframes zoom {
       from {transform:scale(0)}
       to {transform:scale(1)}
     }

     /* The Close Button */
     .close {
       position: absolute;
       top: 15px;
       right: 35px;
       color: #f1f1f1;
       font-size: 40px;
       font-weight: bold;
       transition: 0.3s;
     }

     .close:hover,
     .close:focus {
       color: #bbb;
       text-decoration: none;
       cursor: pointer;
     }

     /* 100% Image Width on Smaller Screens */
     @media only screen and (max-width: 700px){
       .modal-content {
       width: 100%;
       }
     }

     #myCanvas {
       -webkit-user-select: none; /* Safari */
       -ms-user-select: none; /* IE 10 and IE 11 */
       user-select: none; /* Standard syntax */
     }

     </style>
     </head>
     <body>
     <div style="text-align:center">
       <canvas id="myCanvas" style="object-fit: contain; width: 100vw; height: 100vh;" width="4096" height="4096"></canvas>
     </div>
     <!-- The Modal -->
     <div id="myModal" class="modal">
       <!-- The Close Button -->
       <span class="close">&times;</span>

       <!-- Modal Content (The Image) -->
       <img class="modal-content" id="img01" style="object-fit: contain; width: 100vw; height: 100vh;" width="4096" height="4096">

     </div>
     <script type="text/javascript">

     function releaseCanvas(canvas) {
				canvas.width = 1;
				canvas.height = 1;
				const ctx = canvas.getContext('2d');
				ctx && ctx.clearRect(0, 0, 1, 1);
        canvas.remove();
			}

     function getRandomDec(min,max) {
        	    return Math.random() * (max - min) + min;
           	}
      function randomColor() {
	            return '#'+(Math.random() * 0xFFFFFF << 0).toString(16).padStart(6, '0');
	          }

      var canvas = document.getElementById('myCanvas');
      canvas.width = 4096;
      canvas.height = 4096;
      canvas.style.width = '100vw';
      canvas.style.height = '100vh';
      canvas.getContext('2d').scale(2,2);

      var html0 = randomColor();
      var html1 = randomColor();
      var html2 = randomColor();
      var html3 = randomColor();
      var html4 = randomColor();
      var html5 = randomColor();
      var html6 = randomColor();
      var html7 = randomColor();
      var dSize = getRandomDec(110000, 140000);
      var centerX = getRandomDec(200, 1848);
      var centerY = getRandomDec(200, 1848);
      var gap = Math.floor(Math.random() * 1) + .0079;
      var increment = getRandomDec(300,500); console.log(increment);
      var theta = increment;
      var maxTheta = Math.floor(Math.random() * 50.090909095) + dSize;
      var ctx = canvas.getContext("2d");
      var grd = ctx.createLinearGradient(0, Math.floor(Math.random() * 4096), Math.floor(Math.random() * 4096), Math.floor(Math.random() * 4096));
      grd.addColorStop(Math.random(), html0);
      grd.addColorStop(Math.random(), html1);
      grd.addColorStop(Math.random(), html2);
      grd.addColorStop(Math.random(), html3);
      grd.addColorStop(Math.random(), html4);
      grd.addColorStop(Math.random(), html5);
      grd.addColorStop(Math.random(), html6);
      grd.addColorStop(Math.random(), html7);

      ctx.fillStyle = grd;
      ctx.fillRect(0, 0, 4096, 4096);
      ctx.beginPath();
      ctx.moveTo(centerX, centerY);
      ctx.strokeStyle = "rgba(10,10,10,0.5)";
      ctx.lineWidth = 3;

      function draw() {
  if (theta < maxTheta) {
    var newX = centerX + theta * Math.cos(theta) * gap;
    var newY = centerY + theta * Math.sin(theta) * gap;

    ctx.lineTo(newX, newY);
    theta += increment;
    ctx.stroke();
    requestAnimationFrame(draw);
  } else {
    requestAnimationFrame(addShadow);
  }
}

function addShadow() {
  if (ctx.shadowBlur < 0.0001) {
    // Gradually increase the shadow
    ctx.shadowColor = "rgba(45,45,45,0.6)";
    ctx.shadowOffsetX = getRandomDec(-10,10);
    ctx.shadowOffsetY = getRandomDec(-10,10);
    ctx.shadowBlur += 15;
    //ctx2.globalAlpha = 0.8;
    ctx.stroke();
    requestAnimationFrame(addShadow);
  } else {
    // Shadow is fully added
    ctx.stroke();
  }
}

requestAnimationFrame(draw);


      let timer;
      document.getElementById("myCanvas").addEventListener('click', event => {
        if (event.detail === 1) {
        timer = setTimeout(() => {
        location.reload();
        }, 200)
        }
      });
      document.getElementById("myCanvas").addEventListener('dblclick', event => {
        clearTimeout(timer);
        modalUp();
      })

        /*Run release even when they refresh not with click (F5, refresh button, closing page)*/
        			window.addEventListener('pagehide', (event) => {
        				/*Release every canvas*/
        					var canvases = document.getElementsByTagName("canvas");
        					var canvasesList = Array.prototype.slice.call(canvases);
                    		canvasesList.forEach(releaseCanvas);
        			});

              //save image on mobile
               			function modalUp() {

                      var inputVal = myCanvas.toDataURL({format: 'image/png', quality:1, width:4096, height:4096});
              				var img = new Image();
              				img.src = inputVal;

              				var modal = document.getElementById("myModal");

              				// Get the image and insert it inside the modal - use its "alt" text as a caption
              				var modalImg = document.getElementById("img01");

              				  modal.style.display = "block";
              				  modalImg.src = inputVal;

              				// Get the <span> element that closes the modal
              				var span = document.getElementsByClassName("close")[0];

              				// When the user clicks on <span> (x), close the modal
              				span.onclick = function() {
              				  	modal.style.display = "none";
              				}
                       	}
          </script>
              </body>
                  </html>
